<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>倩碧三部曲_倩碧_小飞熊化妆品商城</title>
<link rel="stylesheet" type="text/css" href="goods_list_brand_10023950_bsid_10023951_files/index_skin.css">
<link rel="stylesheet" type="text/css" href="goods_list_brand_10023950_bsid_10023951_files/skin.css">
<script language="javascript" src="goods_list_brand_10023950_bsid_10023951_files/jquery.js"></script>
<script language="javascript" src="goods_list_brand_10023950_bsid_10023951_files/thickbox.js"></script>
<link href="goods_list_brand_10023950_bsid_10023951_files/thickbox.css" rel="stylesheet" type="text/css">
<script language="javascript">
<!--
function add2Cart(goodsId, storageNum)
{
	var shopUrl = "http://www.feexoo.com";
	if (storageNum <= 0)
	{
		if(confirm("此商品库存无现货，点此预订需要等待3-5个工作日发货，您确定预订吗？"))
			top.location = shopUrl+"/shoppingcart/add/gid/"+goodsId;
	}
	else
	{
		top.location = shopUrl+"/shoppingcart/add/gid/"+goodsId;
	}
}
function addFavoriteGoods(goodsId, width, height)
{
		var action = '/member/showlogin/?continueUrl=http%3A%2F%2Fwww.feexoo.com%2Fgoods_list_brand_10023950_bsid_10023951.html%3FfavGoodsId%3D'+goodsId;
	var formObj = document.getElementById('gotoUrlForm');
	formObj.action = action;
	formObj.target = "_self";
	formObj.method = "post";
	formObj.submit();
	}
function addFavoriteGoodsCallBack()
{
	tb_remove();
}
-->
</script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background-image: none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: absolute !important;
    pointer-events: auto !important;
}</style></head>
<body class="ps_hp">
<!--Main begin-->

<div class="bodybg">
<div id="doc4" class="yui-t6"> 
<div class="docr">
<!--头部 begin-->
<script language="javascript" src="goods_list_brand_10023950_bsid_10023951_files/shop.js"></script>
<div id="hd">
   		<!--顶部 begin-->
	<div id="ypsvauuh" class="ypsvmodule clearfix">
		<div class="hd"></div>
	  <div class="bd clearfix">
		<a class="logo" href="http://www.feexoo.com/"><img src="goods_list_brand_10023950_bsid_10023951_files/logo.jpg" alt="护肤品香水网站-小飞熊化妆品商城" border="0"></a>
		<label>
				<span>
		<b><a href="http://www.feexoo.com/member/showlogin" rel="nofollow">会员登陆</a></b>
		</span>
		<span>
		新使用者？<a href="http://www.feexoo.com/member/showlogin" rel="nofollow">立即注册</a>
		</span>
				</label>
		<img src="goods_list_brand_10023950_bsid_10023951_files/zhengpin_r2_c2.jpg" border="0">
		<a rel="nofollow" href="http://www.feexoo.com/static/help_return.php" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/tuihuan_r2_c4.jpg" border="0"></a>
		<a rel="nofollow" href="http://www.feexoo.com/shoppingcart/codarea" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/cod_r2_c2.jpg" border="0"></a>		</div>
	</div>
	<!--顶部 end-->
<div class="clear"></div>
<!--导航 begin-->
<div id="yphtab" class="ypsmodule">
<div class="hd"></div>
	<div class="bd clearfix">
	<!--导航左侧 begin-->
	<div class="tab">
		<ul class="clearfix">
				<li class="index first on"><b><a href="http://www.feexoo.com/">首 页</a></b></li>
		<li class="man"><a href="http://www.feexoo.com/channel_hufu.html">护肤</a></li>
		<li class="man"><a href="http://www.feexoo.com/channel_xiangshui.html">香氛</a></li> 
		<li class="man"><a href="http://www.feexoo.com/channel_man.html">男士</a></li>
		<li class="man"><a href="http://www.feexoo.com/brand_list.html">所有品牌</a></li>
		<li class="man"><a href="http://www.feexoo.com/category_list.html">所有分类</a></li>
				</ul>
	</div>
	<!--导航左侧 end-->
	
	<!--导航右侧 begin-->
	<div class="linkmenu">
		<div id="ypsunif" class="ypsmodule">
		<div class="hd"></div>
		<div class="bd">
		<span class="open"><a href="http://www.feexoo.com/member/index" rel="nofollow">我的小飞熊</a></span>
		<span class="account"><a href="http://www.feexoo.com/member/favorite" rel="nofollow">我的收藏</a></span>
			</div>
	<div class="ft"></div>
	</div>
	</div>
	<!--导航右侧 end-->
	</div>
	<div class="ft"></div>
</div>
<!--导航 end-->
<div class="clear"></div>

<!--搜索 begin-->
<div id="ypshsbox" class="ypsmodule">
	<div class="hd">
	<span class="lt"></span>
	<a class="mt" href="http://www.feexoo.com/shoppingcart/list" rel="nofollow">我的购物袋</a>
	<div class="mybag"><a href="http://www.feexoo.com/shoppingcart/list" rel="nofollow">0 件商品,去结算</a></div>
	<span class="rt"></span>
	</div>
	<div class="bd">
	<div class="search">
<form name="searchform" action="http://www.feexoo.com/goods_search/" method="get">
	<div class="yauac-outer">
	<span class="icon">
		<input class="yauac-input text yui-ac-input" id="keyword" name="keyword" value="倩碧" type="text">
	</span>
	<span><input value="搜索" class="button" type="submit"></span>
	
	<span style="padding-left:20px"><select id="brandSelOpt" name="brandSelOpt" onchange="changeBrand4Header()" style="height:22px; width:185px;">
		<option selected="selected" value="">请选择品牌</option>
	<option value="10000160">AVENE雅漾</option><option value="10002400">AUPRES欧珀莱</option><option value="10031770">AQUALABEL水之印</option><option value="10036320">ANNA SUI安娜苏</option><option value="10042310">ARMANI阿玛尼</option><option value="10000110">BORGHESE贝佳斯</option><option value="10025800">BIOTHERM碧欧泉</option><option value="10038210">BVLGARI宝格丽</option><option value="10038690">BURBERRY巴宝莉</option><option value="10046850">BENEFIT贝玲妃</option><option value="10126870">瑰柏翠</option><option value="10021630">CHARMZONE婵真</option><option value="10023950">CLINIQUE倩碧</option><option value="10037930">CHANEL香奈儿</option><option value="10039660">CK卡尔文克莱</option><option value="10075330">CLARINS娇韵诗</option><option value="10207270">clinie可莱丝</option><option value="10027690">DIOR迪奥</option><option value="10040200">DAVIDOFF大卫杜夫</option><option value="10044630">DUNHILL登喜路</option><option value="10108520">DHC蝶翠诗</option><option value="10113280">DKNY</option><option value="10000150">EVIAN依云</option><option value="10042080">ELIZABETH ARDEN雅顿</option><option value="10044880">ESTEE LAUDER雅诗兰黛</option><option value="10040880">FERRAGAMO菲拉格慕</option><option value="10041710">GUCCI古姿</option><option value="10046910">GIVENCHY纪梵希</option><option value="10048960">GARNIER卡尼尔</option><option value="10050530">GUERLAIN娇兰</option><option value="10033030">H2O水芝澳</option><option value="10037140">HOGO BOSS波士</option><option value="10049520">HARAJUKU LOVERS原宿娃娃</option><option value="10061150">HR赫莲娜</option><option value="10070640">HERBORIST佰草集</option><option value="10112810">Hermes爱马仕</option><option value="10042510">ISSEY MIYAKE三宅一生</option><option value="10047030">JLO詹妮弗.洛佩兹</option><option value="10000130">KANEBO嘉娜宝</option><option value="10002420">KOSE高丝</option><option value="10041410">KENZO高田贤三</option><option value="10050850">KALOO 卡鲁小熊</option><option value="10090920">Kiehls契尔氏</option><option value="10000140">LOREAL PARIS欧莱雅</option><option value="10024440">LANCOME兰蔻</option><option value="10028250">LANEIGE兰芝</option><option value="10044770">LANVIN浪凡</option><option value="10053010">LAROCHE-POSAY理肤泉</option><option value="10000120">MAGIC美即</option><option value="10029310">MENTHOLATUM曼秀雷敦</option><option value="10047510">迷奇</option><option value="10050390">MARC JACOBS马克·雅可布</option><option value="10083320">MOSCHINO莫斯奇诺</option><option value="10002430">NEUTROGENA露得清</option><option value="10007580">NIVEA妮维雅</option><option value="10002380">OLAY玉兰油</option><option value="10002410">PUREMILD泊美</option><option value="10000010">SHISEIDO资生堂</option><option value="10021820">SKIN79</option><option value="10022270">SKIN FOOD</option><option value="10043400">神奇</option><option value="10066620">SISLEY希思黎</option><option value="10107410">SANA珊娜</option><option value="10000090">THE FACE SHOP</option><option value="10044690">TOUS小熊</option><option value="10107200">TONY MOLY魔法森林</option><option value="10000100">VOV</option><option value="10036350">VICHY薇姿</option><option value="10044250">VERSACE范思哲</option><option value="10104990">我的美丽日记</option><option value="10014330">相宜本草</option><option value="10050740">Y.S.L 伊夫.圣罗兰</option><option value="10102910">英国AA网</option><option value="10002390">ZA姬芮</option><option value="10015800">植物语</option></select>
<script type="text/javascript">
var brandSelObj = document.getElementById("brandSelOpt");
brandSelObj.options.add(new Option("AVENE雅漾", "10000160"));brandSelObj.options.add(new Option("AUPRES欧珀莱", "10002400"));brandSelObj.options.add(new Option("AQUALABEL水之印", "10031770"));brandSelObj.options.add(new Option("ANNA SUI安娜苏", "10036320"));brandSelObj.options.add(new Option("ARMANI阿玛尼", "10042310"));brandSelObj.options.add(new Option("BORGHESE贝佳斯", "10000110"));brandSelObj.options.add(new Option("BIOTHERM碧欧泉", "10025800"));brandSelObj.options.add(new Option("BVLGARI宝格丽", "10038210"));brandSelObj.options.add(new Option("BURBERRY巴宝莉", "10038690"));brandSelObj.options.add(new Option("BENEFIT贝玲妃", "10046850"));brandSelObj.options.add(new Option("瑰柏翠", "10126870"));brandSelObj.options.add(new Option("CHARMZONE婵真", "10021630"));brandSelObj.options.add(new Option("CLINIQUE倩碧", "10023950"));brandSelObj.options.add(new Option("CHANEL香奈儿", "10037930"));brandSelObj.options.add(new Option("CK卡尔文克莱", "10039660"));brandSelObj.options.add(new Option("CLARINS娇韵诗", "10075330"));brandSelObj.options.add(new Option("clinie可莱丝", "10207270"));brandSelObj.options.add(new Option("DIOR迪奥", "10027690"));brandSelObj.options.add(new Option("DAVIDOFF大卫杜夫", "10040200"));brandSelObj.options.add(new Option("DUNHILL登喜路", "10044630"));brandSelObj.options.add(new Option("DHC蝶翠诗", "10108520"));brandSelObj.options.add(new Option("DKNY", "10113280"));brandSelObj.options.add(new Option("EVIAN依云", "10000150"));brandSelObj.options.add(new Option("ELIZABETH ARDEN雅顿", "10042080"));brandSelObj.options.add(new Option("ESTEE LAUDER雅诗兰黛", "10044880"));brandSelObj.options.add(new Option("FERRAGAMO菲拉格慕", "10040880"));brandSelObj.options.add(new Option("GUCCI古姿", "10041710"));brandSelObj.options.add(new Option("GIVENCHY纪梵希", "10046910"));brandSelObj.options.add(new Option("GARNIER卡尼尔", "10048960"));brandSelObj.options.add(new Option("GUERLAIN娇兰", "10050530"));brandSelObj.options.add(new Option("H2O水芝澳", "10033030"));brandSelObj.options.add(new Option("HOGO BOSS波士", "10037140"));brandSelObj.options.add(new Option("HARAJUKU LOVERS原宿娃娃", "10049520"));brandSelObj.options.add(new Option("HR赫莲娜", "10061150"));brandSelObj.options.add(new Option("HERBORIST佰草集", "10070640"));brandSelObj.options.add(new Option("Hermes爱马仕", "10112810"));brandSelObj.options.add(new Option("ISSEY MIYAKE三宅一生", "10042510"));brandSelObj.options.add(new Option("JLO詹妮弗.洛佩兹", "10047030"));brandSelObj.options.add(new Option("KANEBO嘉娜宝", "10000130"));brandSelObj.options.add(new Option("KOSE高丝", "10002420"));brandSelObj.options.add(new Option("KENZO高田贤三", "10041410"));brandSelObj.options.add(new Option("KALOO 卡鲁小熊", "10050850"));brandSelObj.options.add(new Option("Kiehls契尔氏", "10090920"));brandSelObj.options.add(new Option("LOREAL PARIS欧莱雅", "10000140"));brandSelObj.options.add(new Option("LANCOME兰蔻", "10024440"));brandSelObj.options.add(new Option("LANEIGE兰芝", "10028250"));brandSelObj.options.add(new Option("LANVIN浪凡", "10044770"));brandSelObj.options.add(new Option("LAROCHE-POSAY理肤泉", "10053010"));brandSelObj.options.add(new Option("MAGIC美即", "10000120"));brandSelObj.options.add(new Option("MENTHOLATUM曼秀雷敦", "10029310"));brandSelObj.options.add(new Option("迷奇", "10047510"));brandSelObj.options.add(new Option("MARC JACOBS马克·雅可布", "10050390"));brandSelObj.options.add(new Option("MOSCHINO莫斯奇诺", "10083320"));brandSelObj.options.add(new Option("NEUTROGENA露得清", "10002430"));brandSelObj.options.add(new Option("NIVEA妮维雅", "10007580"));brandSelObj.options.add(new Option("OLAY玉兰油", "10002380"));brandSelObj.options.add(new Option("PUREMILD泊美", "10002410"));brandSelObj.options.add(new Option("SHISEIDO资生堂", "10000010"));brandSelObj.options.add(new Option("SKIN79", "10021820"));brandSelObj.options.add(new Option("SKIN FOOD", "10022270"));brandSelObj.options.add(new Option("神奇", "10043400"));brandSelObj.options.add(new Option("SISLEY希思黎", "10066620"));brandSelObj.options.add(new Option("SANA珊娜", "10107410"));brandSelObj.options.add(new Option("THE FACE SHOP", "10000090"));brandSelObj.options.add(new Option("TOUS小熊", "10044690"));brandSelObj.options.add(new Option("TONY MOLY魔法森林", "10107200"));brandSelObj.options.add(new Option("VOV", "10000100"));brandSelObj.options.add(new Option("VICHY薇姿", "10036350"));brandSelObj.options.add(new Option("VERSACE范思哲", "10044250"));brandSelObj.options.add(new Option("我的美丽日记", "10104990"));brandSelObj.options.add(new Option("相宜本草", "10014330"));brandSelObj.options.add(new Option("Y.S.L 伊夫.圣罗兰", "10050740"));brandSelObj.options.add(new Option("英国AA网", "10102910"));brandSelObj.options.add(new Option("ZA姬芮", "10002390"));brandSelObj.options.add(new Option("植物语", "10015800"));</script>
	</span>
	
	</div>
</form>
	</div>    
	</div>
	<div class="ft"></div>
</div>
<!--搜索 end-->
        
<!--热门 begin-->
<div id="ypshtkw" class="ypsmodule">
	<div class="hd"></div>
	<div class="bd">
	<form name="gotoUrlForm" id="gotoUrlForm" action="" method="get" target="_blank"></form>
	<div><img src="goods_list_brand_10023950_bsid_10023951_files/bg_ic_hot.gif"> 
		<a href="javascript:void(0);" onclick="gotoUrl(10024440, 0, 'brand', 'gotoUrlForm'); return false;">兰蔻</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10044880, 0, 'brand', 'gotoUrlForm'); return false;">雅诗兰黛</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10036320, 10084099, 'brandseries', 'gotoUrlForm'); return false;">安娜苏许愿精灵</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10000090, 0, 'brand', 'gotoUrlForm'); return false;">the face shop</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10039660, 0, 'brand', 'gotoUrlForm'); return false;">ck香水</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10037930, 10037931, 'brandseries', 'gotoUrlForm'); return false;">香奈儿5号</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10024420, 0, 'detail', 'gotoUrlForm'); return false;">倩碧黄油 </a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10028850, 0, 'detail', 'gotoUrlForm'); return false;">兰芝睡眠面膜</a>　
    <a href="javascript:void(0);" onclick="gotoUrl(10001460, 0, 'detail', 'gotoUrlForm'); return false;">雅漾舒护活泉水</a>&nbsp;&nbsp;
   

	</div>
	</div>
	<div class="ft"></div> 
</div>
<!--热门 end-->

<!--头部广告 begin-->
<div id="ypsheve" class="ypsmodule">
	<div class="hd"></div>
	<div class="bd">
	<!--(begin)inc/ps_hp_event.html-->
	<div id="ypsheve" class="ypsmodule">
	<div class="hd"></div>	
	<div class="bd"><a href="http://www.feexoo.com/static/fs2011.php" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/2011fs_index.jpg"></a></div>
	<div class="ft"></div>
	</div>
	<!--(end) inc/ps_hp_event.html-->
	</div>
	<div class="ft"></div>
</div>
<!--头部广告 end-->
</div>
<!--头部 end-->

<div class="indexNav">当前位置：<a href="http://www.feexoo.com/">小飞熊首页</a> &gt; 
<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a> &gt; 倩碧三部曲</div>

<!--主体部分 begin-->
<div class="Main">

<!--左侧部分 begin-->
<div class="MainL">
<div class="yui-u first"> 

<div id="ypshcat" class="ypsmodule">
<div class="hd"><h3>倩碧系列</h3><span></span></div>
<div class="bd">
<ul>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10023951.html">
		<b>三部曲</b></a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10024190.html">
		水磁场</a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10024290.html">
		美白护肤</a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10034310.html">
		宛若新生</a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10082301.html">
		净颜</a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10082302.html">
		柔皙紧致</a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10082303.html">
		抗衰老系</a>
		</h2></li>
			<li><h2>
		<a href="http://www.feexoo.com/goods_list_brand_10023950_bsid_10082304.html">
		其它</a>
		</h2></li>
	</ul>
</div>
<div class="ft"></div>
</div>

<!--最近浏览记录 begin-->
<div id="ypshhlp" class="ypsmodule ypspane-g">
	<div class="hd"><div><h3>历史记录</h3></div></div>
	<div class="bd">
	<ul class="narlist">
		</ul>
	</div>
	<div class="ft"><div></div>
	</div>
</div>
<!--最近浏览记录 end--></div>
</div>
<!--左侧部分 end-->

<!--右侧部分 begin-->
<div class="MainR">

<div class="screening">
  <div class="brandInfo lineDotH5" style="padding-bottom: 8px;">
    <div class="brandInfoC">
	  <div class="brandInfoCtitle" style="width: 450px;">
	    <h1>倩碧三部曲</h1>
	  </div>
	</div>
  </div>
</div>

<!--商品列表 begin-->
<div class="commodityList">

<div class="commonTitle3">
<form id="searchSortForm" method="get" action="http://www.feexoo.com/goods_list_brand_10023950_bsid_10023951.html">
<dl>
<dt>排列方式：
<select id="sortOrderSel" name="sort" onchange="this.form.submit();" style="height:20px; width:88px;">
	<option value="1" selected="selected">上架时间↓</option>
	<option value="2">上架时间↑</option>
	<option value="3">价格↓</option>
	<option value="4">价格↑</option>
</select>
</dt>
<dd>共 <b>17</b> 个商品</dd>
</dl>
</form>
</div>

<div class="commodityListInfo_bc">
	<ul>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024420.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/e12eff505a476f30_thumbnail.jpg" alt="倩碧黄油 倩碧特效润肤露 有油 125ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024420.html" target="_blank">倩碧黄油 倩碧特效润肤露 有油 125ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：125.0g</div>
				<p>市场价格：<em class="m_line">460.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>239.00元</b></em>
								　为您节省了：221.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093403', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024420', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024070.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/fd561ead3217a198_thumbnail.jpg" alt="倩碧2号水 保湿洁肤水2号 400ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024070.html" target="_blank">倩碧2号水 保湿洁肤水2号 400ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：400.0ml</div>
				<p>市场价格：<em class="m_line">320.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>249.00元</b></em>
								　为您节省了：71.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093380', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024070', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10082520.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/ff356b7e6d23a4b0_thumbnail.jpg" alt="倩碧特效润肤露 啫喱配方（无油）125ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10082520.html" target="_blank">倩碧特效润肤露 啫喱配方（无油）125ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：125.0g</div>
				<p>市场价格：<em class="m_line">460.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>239.00元</b></em>
								　为您节省了：221.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10094666', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10082520', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024180.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/766972946dbdcacc_thumbnail.jpg" alt="倩碧液体洁面皂（清爽型）200ml "></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024180.html" target="_blank">倩碧液体洁面皂（清爽型）200ml </a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：200.0g</div>
				<p>市场价格：<em class="m_line">200.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>175.00元</b></em>
								　为您节省了：25.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093389', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024180', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10107980.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/84c580cbe780a77b_thumbnail.jpg" alt="倩碧套装 三部曲（液体洁面皂200ml+2号水200ml+有油黄油125ml）"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10107980.html" target="_blank">倩碧套装 三部曲（液体洁面皂200ml+2号水200ml+有油黄油125ml）</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：525.0g</div>
				<p>市场价格：<em class="m_line">840.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>539.00元</b></em>
								　为您节省了：301.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10107981', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10107980', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10033970.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/6744c570eedac324_thumbnail.jpg" alt="倩碧洁面皂加强型（带皂盒）150g"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10033970.html" target="_blank">倩碧洁面皂加强型（带皂盒）150g</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：100.0g</div>
				<p>市场价格：<em class="m_line">160.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>128.00元</b></em>
								　为您节省了：32.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093777', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10033970', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10034020.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/f9b03673aad1cb00_thumbnail.jpg" alt="倩碧保湿洁肤水2号 200ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10034020.html" target="_blank">倩碧保湿洁肤水2号 200ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：200.0g</div>
				<p>市场价格：<em class="m_line">180.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>137.00元</b></em>
								　为您节省了：43.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093780', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10034020', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10033950.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/7ef9b5ee261fa274_thumbnail.jpg" alt="倩碧洁面皂柔性（带皂盒）150g"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10033950.html" target="_blank">倩碧洁面皂柔性（带皂盒）150g</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：100.0g</div>
				<p>市场价格：<em class="m_line">160.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>128.00元</b></em>
								　为您节省了：32.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093776', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10033950', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10033940.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/d20b4dd8e3299e48_thumbnail.jpg" alt="倩碧洁面皂温和型（带皂盒）150g"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10033940.html" target="_blank">倩碧洁面皂温和型（带皂盒）150g</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：100.0g</div>
				<p>市场价格：<em class="m_line">160.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>128.00元</b></em>
								　为您节省了：32.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093775', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10033940', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024310.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/ad95540212b1887f_thumbnail.jpg" alt="倩碧特效润肤三件套"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024310.html" target="_blank">倩碧特效润肤三件套</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：155.0g</div>
				<p>市场价格：<em class="m_line">495.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>295.00元</b></em>
								　为您节省了：200.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093394', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024310', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024080.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/a523e9eb907c3f81_thumbnail.jpg" alt="倩碧全新保湿洁肤水3号  400ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024080.html" target="_blank">倩碧全新保湿洁肤水3号  400ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：400.0g</div>
				<p>市场价格：<em class="m_line">320.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>249.00元</b></em>
								　为您节省了：71.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093381', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024080', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024050.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/14bbd6c1ebd13e5c_thumbnail.jpg" alt="倩碧全新保湿洁肤水1号   400ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024050.html" target="_blank">倩碧全新保湿洁肤水1号   400ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：400.0g</div>
				<p>市场价格：<em class="m_line">320.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>249.00元</b></em>
								　为您节省了：71.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093378', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024050', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10034010.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/98746d743b5411f0_thumbnail.jpg" alt="倩碧全新保湿洁肤水3号 200ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10034010.html" target="_blank">倩碧全新保湿洁肤水3号 200ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：200.0g</div>
				<p>市场价格：<em class="m_line">180.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>137.00元</b></em>
								　为您节省了：43.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093779', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10034010', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10034000.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/8dbe1eb690b6ff85_thumbnail.jpg" alt="倩碧全新保湿洁肤水1号 200ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10034000.html" target="_blank">倩碧全新保湿洁肤水1号 200ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：200.0g</div>
				<p>市场价格：<em class="m_line">180.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>137.00元</b></em>
								　为您节省了：43.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093778', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10034000', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024430.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/5488a23125a0b085_thumbnail.jpg" alt="倩碧润肤露（牙膏状）30ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024430.html" target="_blank">倩碧润肤露（牙膏状）30ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：30.0g</div>
				<p>市场价格：<em class="m_line">120.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>49.00元</b></em>
								　为您节省了：71.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093404', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024430', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024160.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/9770db7b82c9a892_thumbnail.jpg" alt="倩碧液体洁面皂（温和型） 200ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024160.html" target="_blank">倩碧液体洁面皂（温和型） 200ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：200.0g</div>
				<p>市场价格：<em class="m_line">200.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>175.00元</b></em>
								　为您节省了：25.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093387', '10'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024160', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
		<li>
			<div class="commodityList_bc_Left">
				<div class="boxout"><div class="boxin"><span>
				<a href="http://www.feexoo.com/goods_detail_id_10024130.html" target="_blank"><img src="goods_list_brand_10023950_bsid_10023951_files/d81261072fa73209_thumbnail.jpg" alt="倩碧温和液体洁面皂(特别温和型) 200ml"></a>
				</span></div></div>
			</div>
			<div class="commodityList_bc_Right">
				<a href="http://www.feexoo.com/goods_detail_id_10024130.html" target="_blank">倩碧温和液体洁面皂(特别温和型) 200ml</a>
								<p>品牌：<a href="http://www.feexoo.com/goods_list_brand_10023950.html">CLINIQUE倩碧</a></p>
				<div>规格：200.0g</div>
				<p>市场价格：<em class="m_line">200.00元</em>
								　小飞熊价：<em class="goods_list_price"><b>175.00元</b></em>
								　为您节省了：25.00元
				</p>
				<span class="commodityImg">
					<a href="javascript:void(0);" onclick="add2Cart('10093384', '100'); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/1.gif"></a>
					<a href="javascript:void(0);" onclick="addFavoriteGoods('10024130', 260, 100); return false;"><img src="goods_list_brand_10023950_bsid_10023951_files/2.gif"></a>
				</span>			
			</div>
		</li>
	</ul>
	
<div class="indexPage"><div style="float:right"></div></div>
</div>

</div>
<!--商品列表 end-->
</div>
<!--右侧部分 end-->

<div class="clear"></div>

</div>
<!--主体部分 end-->


<!--帮助信息 -->
<div class="help_info">
<ul>
  <dl>
            <dt>新手上路</dt>
            <dd><a href="http://www.feexoo.com/static/help_buy.php#help_process" rel="nofollow" target="_blank">购物流程</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_buy.php#help_intro" rel="nofollow" target="_blank">会员介绍</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_buy.php#help_status" rel="nofollow" target="_blank">订单状态</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_buy.php#help_score" rel="nofollow" target="_blank">积分说明</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_buy.php#help_cut" rel="nofollow" target="_blank">优惠券使用</a></dd>            
  </dl>
        <dl>
            <dt>支付方式</dt>
            <dd><a href="http://www.feexoo.com/static/help_pay.php#help_cod" rel="nofollow" target="_blank">800个城市货到付款</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_pay.php#help_onlinepayment" rel="nofollow" target="_blank">网上支付</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_pay.php#help_remittance" rel="nofollow" target="_blank">银行汇款</a></dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd><a href="http://www.feexoo.com/static/help_pay.php#help_express" rel="nofollow" target="_blank">快递送货上门</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_pay.php#help_post" rel="nofollow" target="_blank">邮政包裹</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_pay.php#help_ems" rel="nofollow" target="_blank">邮政EMS</a></dd>
        </dl>
  <dl>
            <dt>售后服务</dt>
            <dd><a href="http://www.feexoo.com/static/help_return.php" rel="nofollow" target="_blank">退换货须知</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_buy.php#help_call" rel="nofollow" target="_blank">联系客服</a></dd>
  </dl>
        <dl class="last">
            <dt>常见问题</dt>
            <dd><a href="http://www.feexoo.com/static/help_question.php#help_Querystatus" rel="nofollow" target="_blank">如何查询订单状态</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_question.php#help_true" rel="nofollow" target="_blank">是不是正品</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_question.php#help_refuse" rel="nofollow" target="_blank">如何验货和签收</a></dd>
            <dd><a href="http://www.feexoo.com/static/help_return.php" rel="nofollow" target="_blank">如何退换货</a></dd>
  </dl>
  </ul>
</div><!--小飞熊化妆品商城页尾 begin-->
<div class="footer">
<div class="Footer_Nav">
<a target="_blank" href="http://www.feexoo.com/static/sitemap.php">网站地图</a> | <a target="_blank" href="http://www.feexoo.com/static/help_buy.php#help_process" rel="nofollow">购物流程</a> | <a target="_blank" href="http://www.feexoo.com/static/help_buy.php#help_cut" rel="nofollow">优惠券使用</a> | <a target="_blank" href="http://www.feexoo.com/static/help_pay.php" rel="nofollow">配送方式</a> | <a target="_blank" href="http://www.feexoo.com/static/help_pay.php#help_onlinepayment" rel="nofollow">支付方式</a> | <a target="_blank" href="http://www.feexoo.com/static/help_question.php" rel="nofollow">常见问题</a>
</div>

<div class="Copyright">
<p>京ICP备09088345号</p> 
Copyright©2009  小飞熊化妆品商城  版权所有
</div>
</div>
<!--小飞熊化妆品商城页尾 end-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="goods_list_brand_10023950_bsid_10023951_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10226545-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<div style="display:none"><script src="goods_list_brand_10023950_bsid_10023951_files/stat.html" language="JavaScript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=3490845" target="_blank" title="站长统计">站长统计</a><img src="goods_list_brand_10023950_bsid_10023951_files/stat.gif" border="0" height="0" width="0"><div>

</div>
</div> 
</div>
<!--Main end-->


</div></div></body></html>